# httpmessageheader

./: LICENSE  README.md  pom.xml
src/main/java/httpmessageheader/: HeaderField.java  IoHelper.java  MessageHeader.java  Method.java  RequestLine.java  StartLine.java  StatusLine.java  StringConstants.java
src/main/java/httpshuttle/net/http/transport/v1dot1/: HeaderField.java  IoHelper.java  MessageHeader.java  Method.java  RequestLine.java  StartLine.java  StatusLine.java  StringConstants.java
src/test/java/httpmessageheader/: HeaderFieldTest.java  MessageHeaderTest.java  RequestLineTest.java  StatusLineTest.java
src/test/java/httpshuttle/net/http/transport/v1dot1/: HeaderFieldTest.java  MessageHeaderTest.java  RequestLineTest.java  StatusLineTest.java
